# vlms

./: CLAUDE.md  README.md  STATE.md  Vlms.slnx
docs/: VISION.md  delivery-plan.md  glossary.md
docs/adr/: 0001-technology-stack.md  0002-roles-as-application-claims.md  0003-scheduled-jobs-webjobs.md  0004-sensitive-data-access-control.md  README.md
docs/design/: architecture.md  data-design.md  integration.md  low-level-design.md
docs/governance/: asvs-access-control-checklist.md  raid.md  security-compliance.md
docs/harness/: LEDGER.csv
docs/quality/: test-plan.md  traceability.md  wcag-2.2-aa-checklist.md
docs/requirements/: acceptance-criteria.md  business-requirements.md  constraints.md  functional.md  non-functional.md  problem-statement.md  stakeholders.md  user-journeys.md
gates/design/: VLMS_ADR.docx  VLMS_BRD.docx  VLMS_CHTR.docx  VLMS_DEL.docx  VLMS_GLOS.docx  VLMS_LLD.docx  VLMS_NFR.docx  VLMS_RAID.docx  VLMS_RTM.docx  VLMS_SDA.docx  VLMS_SEC.docx  VLMS_SRS.docx  VLMS_TEST.docx
openwiki/: access-control.md  admin-reporting.md  architecture.md  authentication-authorization.md  curriculum.md  data-access.md  domain.md  guardian-links.md  index.md  notifications.md  parent-dashboard.md  progress-tracking.md  safeguarding-consent.md  student-registration.md  testing.md  verify-gate.md  web.md
src/Vlms.Domain/: AppUser.cs  Certificate.cs  ConsentRecord.cs  ConsentSensitiveDetails.cs  DbsCheck.cs  IBlobStorage.cs  ICurrentUserContext.cs  INotificationService.cs  Lesson.cs  LessonChangeProposal.cs  ParentGuardian.cs  Rank.cs  RankBadge.cs  Role.cs  SensitiveDataAccessLog.cs  Student.cs  StudentBadge.cs  StudentGuardianLink.cs  StudentLessonCompletion.cs  StudentRankProgress.cs  UserRole.cs
src/Vlms.Infrastructure/: Vlms.Infrastructure.csproj  VlmsDbContext.cs  VlmsDbContextFactory.cs
src/Vlms.Infrastructure/Auditing/: SensitiveDataAuditInterceptor.cs
src/Vlms.Infrastructure/Authorization/: AnyRoleAuthorizationHandler.cs  AnyRoleRequirement.cs  ParentGuardianLinkage.cs  ParentStudentAccessHandler.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs  StudentAccessRequirement.cs  StudentSelfAccessHandler.cs  TeacherStudentAccessHandler.cs
src/Vlms.Infrastructure/Curriculum/: LessonProposalService.cs  ProposedLessonContent.cs
src/Vlms.Infrastructure/Engagement/: ParentDashboardService.cs
src/Vlms.Infrastructure/Guardianship/: GuardianLinkService.cs
src/Vlms.Infrastructure/Migrations/: 20260717224824_InitialCreate.Designer.cs  20260717224824_InitialCreate.cs  20260717232412_AddAppUserLinkToStudentAndParentGuardian.Designer.cs  20260717232412_AddAppUserLinkToStudentAndParentGuardian.cs  20260719101824_DenyUpdateDeleteOnSensitiveDataAccessLogs.Designer.cs  20260719101824_DenyUpdateDeleteOnSensitiveDataAccessLogs.cs  20260719223944_SupersedeVlmsAppRoleWithPublicDenyOnSensitiveDataAccessLogs.Designer.cs  20260719223944_SupersedeVlmsAppRoleWithPublicDenyOnSensitiveDataAccessLogs.cs  VlmsDbContextModelSnapshot.cs
src/Vlms.Infrastructure/Notifications/: AzureCommunicationEmailSender.cs  IEmailSender.cs  NotificationService.cs
src/Vlms.Infrastructure/Progress/: CertificateService.cs  CompletionService.cs  PromotionService.cs
src/Vlms.Infrastructure/Provisioning/: UserProvisioningService.cs
src/Vlms.Infrastructure/Registration/: StudentRegistrationService.cs
src/Vlms.Infrastructure/Reporting/: AtRiskStudentFlagging.cs  ProgressReportingService.cs
src/Vlms.Infrastructure/Safeguarding/: ConsentExpiryJob.cs  ConsentExpiryNotifier.cs  ConsentRecordService.cs  DbsCheckService.cs
src/Vlms.Infrastructure/Security/: AuthenticationStatePrincipalResolver.cs  EntraClaimTypes.cs  EntraCurrentUserContext.cs  NullCurrentUserContext.cs  SystemCurrentUserContext.cs
src/Vlms.Infrastructure/Storage/: AzureBlobStorage.cs
src/Vlms.Jobs/: Program.cs  Vlms.Jobs.csproj  appsettings.json
src/Vlms.Web/: Program.cs  Vlms.Web.csproj  appsettings.json
src/Vlms.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Vlms.Web/Components/Pages/: Home.razor
src/Vlms.Web/Components/Pages/Curriculum/: ApproverProposals.razor  TeacherProposals.razor
src/Vlms.Web/Components/Pages/Guardianship/: GuardianLinks.razor
src/Vlms.Web/Components/Pages/Parent/: ParentDashboard.razor
src/Vlms.Web/Components/Pages/Registration/: RegisterStudent.razor
src/Vlms.Web/Components/Pages/Reporting/: ProgressReporting.razor
src/Vlms.Web/Components/Pages/Safeguarding/: ConsentRecords.razor  DbsChecks.razor
src/Vlms.Web/wwwroot/: manifest.json  service-worker.js
tests/Vlms.Tests/: RankTests.cs  Vlms.Tests.csproj
tests/Vlms.Tests/Authorization/: AnyRoleAuthorizationHandlerTests.cs  RoleAuthorizationHandlerTests.cs  StudentAccessHandlerTests.cs
tests/Vlms.Tests/Infrastructure/: AuthenticationStatePrincipalResolverTests.cs  CertificateServiceTests.cs  CompletionServiceTests.cs  ConsentExpiryJobTests.cs  ConsentExpiryNotifierTests.cs  ConsentRecordServiceTests.cs  DbsCheckServiceTests.cs  EntraCurrentUserContextTests.cs  FakeCurrentUserContext.cs  FakeEmailSender.cs  FakeNotificationService.cs  GuardianLinkServiceTests.cs  InMemoryBlobStorage.cs  LessonProposalServiceTests.cs  ListLogger.cs  MigrationsTests.cs  NotificationServiceTests.cs  ParentDashboardServiceTests.cs  ProgressReportingServiceTests.cs  PromotionServiceTests.cs  SensitiveDataAccessControlTests.cs  StudentRegistrationServiceTests.cs  UserProvisioningServiceTests.cs
tests/Vlms.Tests/Web/: PwaAssetsTests.cs
