<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vlms.Domain\Vlms.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure SQL Database per adr/0001-technology-stack.md -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Pinned up from the vulnerable 9.0.0 pulled in transitively (GHSA-37gx-xxp4-5rgx / GHSA-w3x6-4m5h-cxqf) -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
    <!-- Authorization requirements/handlers (Vlms.Infrastructure.Authorization) — the standalone
         package (not a FrameworkReference to the whole ASP.NET Core shared framework) so this
         stays a plain class library. -->
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.0" />
  </ItemGroup>

</Project>
